<!DOCTYPE html>
<html lang="en">
<head>
    <title>html table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>PROGRAMMING LANGUAGES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Python</td>
            </tr>

            <tr>
                <td>2</td>
                <td>PHP</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Perl</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Typescript</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Objective-C</td>
            </tr>

            <tr>
                <td>6</td>
                <td>HTML</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Assembly language</td>
            </tr>

            <tr>
                <td>8</td>
                <td>C</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Java</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Ruby</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Swift</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Scala</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Lisp</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Julia</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Ada</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Dart</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Lua</td>
            </tr>

            <tr>
                <td>18</td>
                <td>JavaScript</td>
            </tr>

            <tr>
                <td>19</td>
                <td>SQL</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Rust</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Kotlin</td>
            </tr>

            <tr>
                <td>22</td>
                <td>C#</td>
            </tr>

            <tr>
                <td>23</td>
                <td>COBOL</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Fortran</td>
            </tr>
        </tbody>
    </table>
</body>
</html>